jackson-annotations-2.6.0.jar
jackson-core-2.6.0.jar
jackson-core-asl-1.9.12.jar
jackson-databind-2.6.0.jar
jackson-mapper-asl-1.9.12.jar
json-lib-2.4-jdk15.jar


<!-- 设置json转换消息转换器，并且设置supportedMediaTypes  否则抛出406 -->  
            <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">  
                <property name="supportedMediaTypes">  
                    <list>  
                        <!-- 设置响应支持的类型 -->  
                        <value>text/html;charset=UTF-8</value>  
                        <!-- 设置请求body支持的类型 -->  
                        <value>application/x-www-form-urlencoded</value>  
                        <value>application/json;charset=UTF-8</value>  
                    </list>  
                </property>  
            </bean>  